<!DOCTYPE html>
<html>
    <head>
        <title>Vanilla SPA Router</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css/styles.css" />
        <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css" rel="stylesheet" />
    </head>

    <body>
        <div id="root">
            <nav id="main-nav" class="sidebar">
                <a href="/" onclick="route()">Home</a>
                <a href="/about" onclick="route()">About</a>
                <a href="/lorem" onclick="route()">Lorem</a>
            </nav>
            <div id="main-page"></div>
        </div>

        <script src="js/router.js"></script>
    </body>
</html>
